<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolyte Energy - Sustainable Energy Storage for East Africa</title>
    <meta name="description" content="Empowering East Africa with sustainable vanadium redox-flow battery technology for reliable energy storage solutions.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    .hero {
        position: relative;
        height: 80vh;
        overflow: hidden;
    }
    
    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .parallax-bg {
        will-change: transform;
        transform: translateY(0);
    }
    
    .hero-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hero-overlay {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        color: #fff;
        padding: 0 20px;
    }
    
    .hero-content {
        text-align: center;
        max-width: 800px;
    }
    
    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .mission-statement {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
</style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"  class="active">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="why-vanadium.html">Why Vanadium</a></li>
                    <li><a href="market.html">Market Focus</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                    <div class="theme-toggle">
                        <button id="themeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
<section class="hero">
    <div class="hero-background parallax-bg">
        <img src="images/about us.jpg" alt="Energy Storage Hero Image">
    </div>
    <div class="hero-overlay">
        <div class="hero-content" style="text-align: left;">
            <h1>About Redolyte</h1>
            <p>Powering Kenya with safety and sustainability</p>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const parallaxBg = document.querySelector('.parallax-bg');
        
        window.addEventListener('scroll', function() {
            const scrollPosition = window.pageYOffset;
            // Adjust the divisor to control the parallax speed (higher = slower)
            const parallaxOffset = scrollPosition / 2;
            
            // Apply the transform to create parallax effect
            parallaxBg.style.transform = `translateY(${parallaxOffset}px)`;
        });
    });
</script>
    <section class="about-section">
        <div class="container">
                <h2>Our Story</h2>
                <p>East Africa's energy revolution is underway, but unreliable storage solutions hinder progress. At Redolyte Energy, we're introducing cutting-edge vanadium redox-flow batteries—a technology trusted globally—to empower homes, businesses, and communities. By addressing the region's unique challenges, from grid instability to rural electrification, we're building a future where clean energy is accessible, affordable, and dependable.</p>
                <div class="mission-vision-container">
                    <div class="mission-box animate-on-scroll delay-100">
                        <h3>Our Mission</h3>
                        <p>To provide innovative, localized energy storage solutions that accelerate East Africa's transition to renewable energy.</p>
                    </div>
                    
                    <div class="vision-box animate-on-scroll delay-200">
                        <h3>Our Vision</h3>
                        <p>A region powered by sustainable, reliable energy storage systems that drive economic growth and environmental stewardship.</p>
                    </div>
                </div>
                
                <div class="value-prop animate-on-scroll delay-300">
                    <h3>What Makes Us Different</h3>
                    <p>Redolyte Energy stands apart by combining global expertise with local insights. We assemble batteries in Kenya, offer tailored solutions for East African conditions, and prioritize sustainability through recyclable electrolytes and eco-friendly operations.</p>
                </div>
            </div>
        </div>
    </section>

    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
                <!-- Newsletter Section -->
            <section class="cta-section">
                <div class="container">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
                    <form style="max-width: 500px; margin: 0 auto;">
                        <div style="display: flex; gap: 10px;">
                            <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                            <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                        </div>
                    </form>
                </div>
            </section>
                    <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
        <script src="js/main.js"></script>
    </body>
    </html>