<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Resources - Redolyte Energy</title>
    <meta name="description" content="Insights on renewable energy trends, battery technology, and sustainable energy solutions for East Africa.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="why-vanadium.html">Why Vanadium</a></li>
                    <li><a href="market.html">Market Focus</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                    <div class="theme-toggle">
                        <button id="themeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <!-- Blog Hero Section -->
    <section class="hero" style="padding-bottom: 40px; background-color: rgb(84, 84, 84);">
        <div class="container">
            <div class="hero-content" style="text-align: center;">
                <h1>Blog & Resources</h1>
                <p class="mission-statement">Stay informed about renewable energy trends, battery technology innovations, and sustainable energy solutions for East Africa.</p>
            </div>
        </div>
    </section>

    <!-- Blog Categories Section -->
    <section class="key-features" style="padding-top: 40px;">
        <div class="container">
            <h2>Browse by Category</h2>
            <div class="features-grid animate-on-scroll">
                <div class="feature-card delay-100">
                    <i class="fas fa-sun"></i>
                    <h3>Renewable Energy Trends</h3>
                    <p>Latest developments and insights on renewable energy adoption in East Africa.</p>
                </div>
                <div class="feature-card delay-200">
                    <i class="fas fa-battery-full"></i>
                    <h3>Energy Storage Technology</h3>
                    <p>Deep dives into vanadium redox-flow batteries and other energy storage solutions.</p>
                </div>
                <div class="feature-card delay-300">
                    <i class="fas fa-question-circle"></i>
                    <h3>FAQs</h3>
                    <p>Common questions and detailed answers about energy storage technologies.</p>
                </div>
                <div class="feature-card delay-400">
                    <i class="fas fa-chart-line"></i>
                    <h3>Economic Resources</h3>
                    <p>Financial insights for businesses and communities adopting renewable energy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Articles Section -->
    <section class="why-choose-us" style="padding-top: 60px;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Latest Articles</h2>
            
            <!-- Article 1 -->
            <div class="content-wrapper animate-on-scroll article-container" style="margin-bottom: 40px;">
                <div class="text-content">
                    <h3>Renewable Energy Growth in East Africa: 2025 Outlook</h3>
                    <p class="mission-statement">Published: April 28, 2025 | Category: Renewable Energy Trends</p>
                    <div class="article-preview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet...</p>
                    </div>
                    <div class="article-full" style="display: none;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <h4>Key Developments in 2025</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et</li>
                            <li>Donec id elit non mi porta gravida at eget metus</li>
                            <li>Vestibulum id ligula porta felis euismod semper</li>
                        </ul>
                    </div>
                </div>
                <div class="image-content">
                    <img src="images/solar-panels.jpg" alt="Solar panels in rural East Africa">
                </div>
            </div>
            
            <!-- Article 1 -->
            <div class="content-wrapper animate-on-scroll article-container" style="margin-bottom: 40px;">
                <div class="text-content">
                    <h3>Renewable Energy Growth in East Africa: 2025 Outlook</h3>
                    <p class="mission-statement">Published: April 28, 2025 | Category: Renewable Energy Trends</p>
                    <div class="article-preview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet...</p>
                    </div>
                    <div class="article-full" style="display: none;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <h4>Key Developments in 2025</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et</li>
                            <li>Donec id elit non mi porta gravida at eget metus</li>
                            <li>Vestibulum id ligula porta felis euismod semper</li>
                        </ul>
                    </div>
                </div>
                <div class="image-content">
                    <img src="images/solar-panels.jpg" alt="Solar panels in rural East Africa">
                </div>
            </div>
            
            <!-- Article 3 -->
            <div class="content-wrapper animate-on-scroll article-container">
                <div class="text-content">
                    <h3>Economic Benefits of Energy Storage for Businesses</h3>
                    <p class="mission-statement">Published: April 5, 2025 | Category: Economic Resources</p>
                    <div class="article-preview">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    </div>
                    <div class="article-full" style="display: none;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <h4>ROI Considerations</h4>
                        <p>Cras mattis consectetur purus sit amet ferm<span id="dots">...</span><span id="more"></span>entum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.</p>
                        <p>Maecenas faucibus mollis interdum. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <h4>Case Study: Manufacturing Plant in Kenya</h4>
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <p>Results after implementation:</p>
                        <ul>
                            <li>35% reduction in energy costs</li>
                            <li>Elimination of production downtime due to power fluctuations</li>
                            <li>ROI achieved within 3.5 years</li>
                            <li>Carbon footprint reduction of 42%</li>
                        </ul>
                    </div>
                </div>
                <div class="image-content">
                    <img src="images/solar-city.jpg" alt="Business with solar power installation">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 style="text-align: center;">Frequently Asked Questions</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 20px;">Find answers to common questions about energy storage technology, vanadium redox-flow batteries, and renewable energy solutions.</p>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are the advantages of vanadium redox-flow batteries over other technologies?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long do vanadium redox-flow batteries last?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What maintenance is required for Redolyte Energy storage systems?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do renewable energy solutions impact local economies in East Africa?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="#" class="btn btn-secondary">View All FAQs</a>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="market-segments">
        <div class="container">
            <h2>Helpful Resources</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 20px;">Download our guides, whitepapers, and case studies to learn more about energy storage solutions and renewable energy.</p>
            
            <div class="segments-grid">
                <div class="segment-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Whitepaper</h3>
                    <p>The Future of Energy Storage in East Africa</p>
                    <a href="#" class="btn btn-primary" style="margin-top: 15px;">Download</a>
                </div>
                
                <div class="segment-card">
                    <i class="fas fa-file-alt"></i>
                    <h3>Case Study</h3>
                    <p>Rural Electrification Project in Kenya</p>
                    <a href="#" class="btn btn-primary" style="margin-top: 15px;">Download</a>
                </div>
                
                <div class="segment-card">
                    <i class="fas fa-book"></i>
                    <h3>Guide</h3>
                    <p>Integrating Solar with Battery Storage</p>
                    <a href="#" class="btn btn-primary" style="margin-top: 15px;">Download</a>
                </div>
                
                <div class="segment-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Calculator</h3>
                    <p>Energy Storage ROI Calculator</p>
                    <a href="#" class="btn btn-primary" style="margin-top: 15px;">Access Tool</a>
                </div>
            </div>
        </div>
    </section>



    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
                <!-- Newsletter Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
            <form style="max-width: 500px; margin: 0 auto;">
                <div style="display: flex; gap: 10px;">
                    <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                    <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
            <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

<!-- Fullscreen Blog Modal -->
<div id="blogModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">&times;</span>
    <div id="modalBody"></div>
  </div>
</div>

</body>
</html>