<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolyte Energy - Sustainable Energy Storage for East Africa</title>
    <meta name="description" content="Empowering East Africa with sustainable vanadium redox-flow battery technology for reliable energy storage solutions.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">

    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
        <!-- Header Section -->
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html" class="logo-container">
                        <!-- Static logo shown by default -->
                        <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                        
                        <!-- Video shown on hover - preload metadata for faster loading -->
                        <video id="logo-video" muted loop playsinline class="logo-video">
                            <source src="images/logo.mp4" type="video/mp4">
                        </video>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                        <div class="theme-toggle">
                            <button id="themeToggle">
                                <i class="fas fa-moon"></i>
                            </button>
                        </div>
                    </ul>
                </nav>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </header>

             <!-- Careers Hero Section -->
    <section class="careers-hero">
        <div class="container">
            <div class="careers-content animate-on-scroll">
                <h1>Join Our Team</h1>
                <p class="mission-statement">At Redolyte Energy, we're on a mission to revolutionize energy storage in East Africa through innovative vanadium redox-flow battery technology. Join us and be part of the clean energy transition.</p>
            </div>
        </div>
    </section>

    <!-- Job Listings Section -->
    <section class="job-listings">
        <div class="container">
            <h2 class="text-center animate-on-scroll">Current Openings</h2>
            <div class="job-listings-container animate-on-scroll delay-100">
                <!-- No Jobs Message -->
                <div class="no-jobs-message">
                    <i class="fas fa-briefcase"></i>
                    <h3>No Current Openings</h3>
                    <p>Thank you for your interest in working with Redolyte Energy. Although we don't have any positions available at the moment, we're always looking for talented individuals to join our team.</p>
                    <p>Please check back later for updates or join our talent pool to be notified when new opportunities arise.</p>
                    <a href="#talent-pool" class="btn btn-primary">Join Talent Pool</a>
                </div>
                
                <!-- This is a template for future job postings (currently hidden) -->
                <div class="job-card">
                    <div class="job-header">
                        <h3 class="job-title">Senior Energy Storage Engineer</h3>
                        <div class="job-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nairobi, Kenya</span>
                        </div>
                    </div>
                    <div class="job-details">
                        <div class="job-meta">
                            <div class="meta-item">
                                <i class="fas fa-user-tie"></i>
                                <span>Full-Time</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-briefcase"></i>
                                <span>5+ Years Experience</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Bachelor's Degree</span>
                            </div>
                        </div>
                        <div class="job-description">
                            <p>We are looking for a Senior Energy Storage Engineer to lead our technical development team...</p>
                            <h4>Responsibilities:</h4>
                            <ul>
                                <li>Design and develop vanadium redox-flow battery systems</li>
                                <li>Lead technical implementation of energy storage projects</li>
                                <li>Collaborate with cross-functional teams to optimize solutions</li>
                            </ul>
                            <h4>Qualifications:</h4>
                            <ul>
                                <li>Bachelor's degree in Electrical Engineering or related field</li>
                                <li>5+ years of experience in energy storage technologies</li>
                                <li>Strong knowledge of battery management systems</li>
                            </ul>
                        </div>
                        <div class="job-cta">
                            <a href="#" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Culture Section -->
    <section class="team-culture">
        <div class="container">
            <h2 class="animate-on-scroll">Our Culture</h2>
            <p class="animate-on-scroll delay-100">We foster an innovative, collaborative, and inclusive environment where every team member can thrive and make a meaningful impact.</p>
            
            <div class="culture-grid">
                <div class="culture-card animate-on-scroll delay-200">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation</h3>
                    <p>We encourage creative thinking and bold ideas to tackle the energy challenges of today and tomorrow.</p>
                </div>
                <div class="culture-card animate-on-scroll delay-200">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Collaboration</h3>
                    <p>We believe that diverse perspectives and teamwork are essential to developing breakthrough solutions.</p>
                </div>
                <div class="culture-card animate-on-scroll delay-300">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainability</h3>
                    <p>Our work is guided by a commitment to environmental stewardship and sustainable development.</p>
                </div>
                <div class="culture-card animate-on-scroll delay-300">
                    <i class="fas fa-globe-africa"></i>
                    <h3>Impact</h3>
                    <p>We're dedicated to making a positive difference in East Africa's energy landscape and communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="careers-benefits">
        <div class="container">
            <h2 class="text-center animate-on-scroll">Why Work With Us</h2>
            <p class="text-center animate-on-scroll delay-100">At Redolyte Energy, we value our team members and offer competitive benefits designed to support your wellbeing and growth.</p>
            
            <div class="benefits-grid">
                <div class="benefit-card animate-on-scroll delay-200">
                    <i class="fas fa-chart-line"></i>
                    <h3>Career Growth</h3>
                    <p>Opportunities for professional development, learning, and advancement in a rapidly growing industry.</p>
                </div>
                <div class="benefit-card animate-on-scroll delay-200">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Work-Life Balance</h3>
                    <p>Flexible work arrangements that respect your personal time and family commitments.</p>
                </div>
                <div class="benefit-card animate-on-scroll delay-200">
                    <i class="fas fa-heart"></i>
                    <h3>Health & Wellness</h3>
                    <p>Comprehensive health benefits to ensure you and your family's wellbeing.</p>
                </div>
                <div class="benefit-card animate-on-scroll delay-300">
                    <i class="fas fa-users"></i>
                    <h3>Inclusive Culture</h3>
                    <p>A diverse and supportive workplace where everyone's contributions are valued.</p>
                </div>
                <div class="benefit-card animate-on-scroll delay-300">
                    <i class="fas fa-brain"></i>
                    <h3>Innovation Focus</h3>
                    <p>Be at the forefront of clean energy technology and make a meaningful impact.</p>
                </div>
                <div class="benefit-card animate-on-scroll delay-300">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Continuous Learning</h3>
                    <p>Access to training, workshops, and resources to enhance your skills and knowledge.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Talent Pool Section -->
    <section class="join-talent-pool" id="talent-pool">
        <div class="container">
            <h2 class="animate-on-scroll">Join Our Talent Pool</h2>
            <p class="animate-on-scroll delay-100">Don't see a position that matches your skills? Join our talent pool and be the first to know when opportunities that match your profile become available.</p>
            
            <form class="contact-form animate-on-scroll delay-200">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <select id="area" name="area" required>
                        <option value="" disabled selected>Area of Interest</option>
                        <option value="engineering">Engineering</option>
                        <option value="operations">Operations</option>
                        <option value="business">Business Development</option>
                        <option value="marketing">Marketing & Communications</option>
                        <option value="finance">Finance</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" rows="5" placeholder="Brief introduction and relevant experience" required></textarea>
                </div>
                <div class="form-group">
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
                    <small>Upload your resume (PDF, DOC, or DOCX)</small>
                </div>
                <button type="submit" class="btn btn-primary">Submit Application</button>
            </form>
        </div>
    </section>
            <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
                <!-- Newsletter Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
            <form style="max-width: 500px; margin: 0 auto;">
                <div style="display: flex; gap: 10px;">
                    <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                    <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
            <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>