<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Redolyte Energy - Leading Vanadium Flow Battery Storage Solutions | East Africa</title>
    <meta name="description" content="Redolyte Energy provides innovative vanadium redox-flow battery technology for sustainable energy storage across East Africa. Reliable, scalable, and environmentally friendly solutions.">
    
    <!-- SEO-optimized keywords -->
    <meta name="keywords" content="redolyte, redolyte energy, vanadium flow battery, energy storage, East Africa, sustainable energy, redox flow technology, clean energy solutions">
    
    <!-- Canonical URL to prevent duplicate content issues -->
    <link rel="canonical" href="https://www.redolyte.com/">
    
    <!-- Open Graph Tags for better social media sharing -->
    <meta property="og:title" content="Redolyte Energy - Leading Vanadium Flow Battery Storage Solutions">
    <meta property="og:description" content="Innovative vanadium redox-flow battery technology for sustainable energy storage across East Africa.">
    <meta property="og:image" content="https://www.redolyte.com/images/redolyte-social-banner.jpg">
    <meta property="og:url" content="https://www.redolyte.com/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Redolyte Energy - Leading Vanadium Flow Battery Storage Solutions">
    <meta name="twitter:description" content="Innovative vanadium redox-flow battery technology for sustainable energy storage across East Africa.">
    <meta name="twitter:image" content="https://www.redolyte.com/images/redolyte-social-banner.jpg">
    
    <!-- Favicon with appropriate sizes -->
    <link rel="icon" sizes="16x16" href="images/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="images/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="images/favicon/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    
    <!-- Stylesheet links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Structured Data / Schema.org (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Redolyte Energy",
      "url": "https://www.redolyte.com",
      "logo": "https://www.redolyte.com/images/logo.png",
      "description": "Provider of innovative vanadium redox-flow battery technology for sustainable energy storage across East Africa.",
      "sameAs": [
        "https://www.linkedin.com/company/redolyte-energy",
        "https://twitter.com/redolyte",
        "https://www.facebook.com/redolyte",
        "https://www.instagram.com/redolyte"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-234-567-8901",
        "contactType": "customer service",
        "email": "info@redolyte.com"
      }
    }
    </script>
</head>
<body>
    <!-- Header Section -->
<header class="header">
    <div class="container">
        <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="why-vanadium.html">Why Vanadium</a></li>
                <li><a href="market.html">Market Focus</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                <div class="theme-toggle">
                    <button id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </ul>
        </nav>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</header>

<section class="hero">
    <div class="hero-background parallax-bg">
        <img src="images/home page background.png" alt="Energy Storage Hero Image">
    </div>
    <div class="hero-overlay">
        <div class="hero-content">
            <h1>Empowering East Africa with Sustainable Energy Storage</h1>
            <p class="mission-statement">
                To revolutionize energy storage in East Africa by delivering reliable, eco-friendly vanadium redox-flow batteries that bridge the gap between renewable energy potential and sustainable development.
            </p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
                <a href="why-vanadium.html" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const parallaxBg = document.querySelector('.parallax-bg');
        
        window.addEventListener('scroll', function() {
            const scrollPosition = window.pageYOffset;
            // Adjust the divisor to control the parallax speed (higher = slower)
            const parallaxOffset = scrollPosition / 2;
            
            // Apply the transform to create parallax effect
            parallaxBg.style.transform = `translateY(${parallaxOffset}px)`;
        });
    });
</script>


    <!-- Value Proposition Section - Add this after your hero section -->
<section class="value-proposition">
    <div class="container">
        <div class="vp-header">
            <h2>Why Choose Redolyte Energy?</h2>
            <p class="vp-tagline">Advanced Battery Solutions for a Sustainable Future</p>
        </div>
        
        <div class="vp-cards">
            <!-- Value Proposition Card 1 -->
            <div class="vp-card">
                <div class="icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Superior Energy Density</h3>
                <p>Our proprietary battery technology delivers 35% more power in the same footprint as conventional batteries, allowing longer operation between charges.</p>
            </div>
            
            <!-- Value Proposition Card 2 -->
            <div class="vp-card">
                <div class="icon">
                    <i class="fas fa-recycle"></i>
                </div>
                <h3>Eco-Friendly Materials</h3>
                <p>Redolyte batteries use sustainable materials and are 100% recyclable, reducing environmental impact without compromising performance.</p>
            </div>
            
            <!-- Value Proposition Card 3 -->
            <div class="vp-card">
                <div class="icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Enhanced Safety</h3>
                <p>Our advanced thermal management system prevents overheating and ensures stable operation under all conditions, making Redolyte batteries the safest choice.</p>
            </div>
        </div>
        
        <div class="vp-cta">
            <a href="#products" class="btn btn-primary">Explore Our Battery Solutions</a>
        </div>
    </div>
</section>

    <!-- Key Features Section -->
    <section class="key-features">
        <div class="container">
            <h2>Key Benefits of Vanadium Redox-Flow Batteries</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-clock"></i>
                    <h3>Ultra-Long Duration</h3>
                    <p>25+ years lifespan with minimal degradation</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-battery-full"></i>
                    <h3>100% Depth of Discharge</h3>
                    <p>Fully utilize your battery's capacity</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-fire-alt"></i>
                    <h3>Non-Flammable</h3>
                    <p>Safe operation with no risk of thermal runaway</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-wrench"></i>
                    <h3>Low Maintenance</h3>
                    <p>Minimal upkeep required over battery lifetime</p>
                </div>
            </div>
        </div>
    </section>

    <!-- New Simplified Battery Comparison Section -->
    <section class="battery-comparison-simplified">
        <div class="container">
            <h2>Why Vanadium Flow Batteries Outperform Lithium-ion</h2>
            <p class="section-intro">The perfect energy storage solution for East Africa's unique challenges</p>
            
            <div class="comparison-highlights">
                <div class="comparison-card">
                    <h3><i class="fas fa-clock"></i> Lifespan & Durability</h3>
                    <div class="comparison-metrics">
                        <div class="metric-row">
                            <span class="metric-label">Vanadium Flow</span>
                            <span class="metric-value vfb">25+ years</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Lithium-ion</span>
                            <span class="metric-value li-ion">7-10 years</span>
                        </div>
                    </div>
                    <div class="tech-advantage">
                        <i class="fas fa-check-circle"></i> 3-5x longer operational life with minimal degradation
                    </div>
                </div>
                
                <div class="comparison-card">
                    <h3><i class="fas fa-battery-full"></i> Usable Capacity</h3>
                    <div class="comparison-metrics">
                        <div class="metric-row">
                            <span class="metric-label">Vanadium Flow</span>
                            <span class="metric-value vfb">100% DoD</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Lithium-ion</span>
                            <span class="metric-value li-ion">80-90% DoD</span>
                        </div>
                    </div>
                    <div class="tech-advantage">
                        <i class="fas fa-check-circle"></i> Full capacity utilization with no degradation penalty
                    </div>
                </div>
                
                <div class="comparison-card">
                    <h3><i class="fas fa-fire-extinguisher"></i> Safety & Heat Tolerance</h3>
                    <div class="comparison-metrics">
                        <div class="metric-row">
                            <span class="metric-label">Vanadium Flow</span>
                            <span class="metric-value vfb">Non-flammable</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">Lithium-ion</span>
                            <span class="metric-value li-ion">Fire risk</span>
                        </div>
                    </div>
                    <div class="tech-advantage">
                        <i class="fas fa-check-circle"></i> Ideal for hot East African climate with no cooling needed
                    </div>
                </div>
            </div>
            
            <div class="comparison-cta">
                <a href="why-vanadium.html" class="btn btn-primary">See Full Vanadium vs Lithium Comparison</a>
            </div>
        </div>
    </section>
    <section class="hero">
    <div class="hero-background parallax-bg">
        <img src="images/why choose redolyte.png" alt="Energy Storage Hero Image">
    </div>
    <div class="hero-overlay" style="width: 75%; height: 100%; text-align: left;">
        <div class="hero-content" style="text-align: left; width: auto; font-size: 1.5rem;">
            <h1>Why Choose Redolyte</h1>
            <ul style="list-style-type: disc;">
                <li>Locally assembled in Kenya for East African conditions </li>
                <li>Support for off-grid and rural electrification projects</li>
                <li>Fully recyclable electrolyte, eliminating disposal costs</li>
                <li>Ideal solution for grid instability and frequent power outages</li>
                <li>Scalable from residential to utility-scale applications</li>
                <li>Long lifespan and low maintenance requirements</li>
            </ul>
            <div class="cta-buttons">
                <a href="why-vanadium.html" class="btn btn-secondary">Discover</a>
            </div>
        </div>
    </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const parallaxBg = document.querySelector('.parallax-bg');
        
        window.addEventListener('scroll', function() {
            const scrollPosition = window.pageYOffset;
            // Adjust the divisor to control the parallax speed (higher = slower)
            const parallaxOffset = scrollPosition / 2;
            
            // Apply the transform to create parallax effect
            parallaxBg.style.transform = `translateY(${parallaxOffset}px)`;
        });
    });
</script>

    
    <!-- Market Segments Section -->
    <section class="market-segments">
        <div class="container">
            <h2>Solutions For Every Need</h2>
            <div class="segments-grid">
                <div class="segment-card">
                    <i class="fas fa-home"></i>
                    <h3>Residential</h3>
                    <p>Reliable backup power for homes</p>
                </div>
                <div class="segment-card">
                    <i class="fas fa-building"></i>
                    <h3>Commercial</h3>
                    <p>Energy solutions for businesses</p>
                </div>
                <div class="segment-card">
                    <i class="fas fa-industry"></i>
                    <h3>Industrial</h3>
                    <p>Large-scale storage for manufacturing</p>
                </div>
                <div class="segment-card">
                    <i class="fas fa-solar-panel"></i>
                    <h3>Utility</h3>
                    <p>Grid-scale renewable integration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Energy Storage?</h2>
            <p>Contact us today to learn how our vanadium redox-flow batteries can solve your energy storage challenges.</p>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </div>
    </section>

    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
                <!-- Newsletter Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
            <form style="max-width: 500px; margin: 0 auto;">
                <div style="display: flex; gap: 10px;">
                    <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                    <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
            <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>