<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolyte Energy - Sustainable Energy Storage for East Africa</title>
    <meta name="description" content="Empowering East Africa with sustainable vanadium redox-flow battery technology for reliable energy storage solutions.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html"  class="active">Products</a></li>
                    <li><a href="why-vanadium.html">Why Vanadium</a></li>
                    <li><a href="market.html">Market Focus</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>

            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    
<!-- Product Details Section -->
<section id="products" class="product-section">
    <div class="container">
        <div class="section-header">
            <h2>Our Advanced Battery Solutions</h2>
            <p>Cutting-edge technology designed for performance, reliability, and sustainability</p>
        </div>

        <div class="product-categories">
            <button class="category-btn active" data-category="all">All Products</button>
            <button class="category-btn" data-category="industrial">Industrial</button>
            <button class="category-btn" data-category="residential">Residential</button>
            <button class="category-btn" data-category="portable">Portable</button>
        </div>

        <div class="products-container">
            <!-- Product Card 1 -->
            <div class="product-card" data-category="industrial">
                <div class="product-image">
                    <img src="/api/placeholder/400/300" alt="RedoMax Industrial Battery System">
                </div>
                <div class="product-info">
                    <h3>RedoMax Industrial Series</h3>
                    <p class="product-subtitle">High-capacity energy storage for commercial applications</p>
                    
                    <div class="product-specs">
                        <div class="spec-item">
                            <span class="spec-label">Capacity:</span>
                            <span class="spec-value">100-500 kWh</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Cycle Life:</span>
                            <span class="spec-value">10,000+ cycles</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Efficiency Rate:</span>
                            <span class="spec-value">97%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Operating Temp:</span>
                            <span class="spec-value">-20°C to 60°C</span>
                        </div>
                    </div>
                    
                    <div class="product-features">
                        <h4>Key Features</h4>
                        <ul>
                            <li>Advanced thermal management system</li>
                            <li>Remote monitoring capabilities</li>
                            <li>Scalable modular design</li>
                            <li>Integrated fire suppression</li>
                        </ul>
                    </div>
                    
                    <div class="product-actions">
                        <a href="#contact" class="btn btn-primary">Request Quote</a>
                        <a href="#" class="btn btn-secondary">Download Spec Sheet</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 2 -->
            <div class="product-card" data-category="residential">
                <div class="product-image">
                    <img src="/api/placeholder/400/300" alt="RedoHome Residential Battery">
                </div>
                <div class="product-info">
                    <h3>RedoHome Energy Storage</h3>
                    <p class="product-subtitle">Reliable backup power for residential applications</p>
                    
                    <div class="product-specs">
                        <div class="spec-item">
                            <span class="spec-label">Capacity:</span>
                            <span class="spec-value">10-30 kWh</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Cycle Life:</span>
                            <span class="spec-value">8,000+ cycles</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Efficiency Rate:</span>
                            <span class="spec-value">96%</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Dimensions:</span>
                            <span class="spec-value">120 x 30 x 90 cm</span>
                        </div>
                    </div>
                    
                    <div class="product-features">
                        <h4>Key Features</h4>
                        <ul>
                            <li>Seamless grid integration</li>
                            <li>Solar compatibility</li>
                            <li>Smart home app control</li>
                            <li>Indoor/outdoor installation options</li>
                        </ul>
                    </div>
                    
                    <div class="product-actions">
                        <a href="#contact" class="btn btn-primary">Request Quote</a>
                        <a href="#" class="btn btn-secondary">Download Spec Sheet</a>
                    </div>
                </div>
            </div>

            <!-- Product Card 3 -->
            <div class="product-card" data-category="portable">
                <div class="product-image">
                    <img src="/api/placeholder/400/300" alt="RedoGo Portable Power Station">
                </div>
                <div class="product-info">
                    <h3>RedoGo Portable Power Station</h3>
                    <p class="product-subtitle">Compact energy solution for on-the-go applications</p>
                    
                    <div class="product-specs">
                        <div class="spec-item">
                            <span class="spec-label">Capacity:</span>
                            <span class="spec-value">1-5 kWh</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Weight:</span>
                            <span class="spec-value">15-35 kg</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Charging Time:</span>
                            <span class="spec-value">2-4 hours</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-label">Output Ports:</span>
                            <span class="spec-value">AC, USB, DC</span>
                        </div>
                    </div>
                    
                    <div class="product-features">
                        <h4>Key Features</h4>
                        <ul>
                            <li>Rugged, weatherproof design</li>
                            <li>Multiple charging options</li>
                            <li>LCD status display</li>
                            <li>Peak surge protection</li>
                        </ul>
                    </div>
                    
                    <div class="product-actions">
                        <a href="#contact" class="btn btn-primary">Buy Now</a>
                        <a href="#" class="btn btn-secondary">Download Spec Sheet</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            
            <!-- Modal for enlarged images -->
            <div id="imageModal" class="modal">
                <span class="modal-close">&times;</span>
                <img class="modal-content" id="modalImg">
                <div id="modalCaption"></div>
            </div>
        </section>
    </div><!-- End of main-content -->
    
    
        <button id="backToTop" class="back-to-top">
            <i class="fas fa-arrow-up"></i>
        </button>
    
        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Redolyte Energy Logo">
                        <p>Empowering East Africa with Sustainable Energy Storage</p>
                    </div>
                    <div class="footer-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="why-vanadium.html">Why Vanadium</a></li>
                            <li><a href="market.html">Market Focus</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h4>Contact Us</h4>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                        <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                        <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                    </div>
                    <div class="footer-social">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                        <!-- Newsletter Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
                <form style="max-width: 500px; margin: 0 auto;">
                    <div style="display: flex; gap: 10px;">
                        <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                        <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                    </div>
                </form>
            </div>
        </section>
                <div class="footer-bottom">
                    <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    <script src="js/main.js"></script>
</body>
</html>