<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolyte Energy - Sustainable Energy Storage for East Africa</title>
    <meta name="description" content="Empowering East Africa with sustainable vanadium redox-flow battery technology for reliable energy storage solutions.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="why-vanadium.html">Why Vanadium</a></li>
                    <li><a href="market.html">Market Focus</a></li>
                    <li><a href="sustainability.html"  class="active">Sustainability</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                    <div class="theme-toggle">
                        <button id="themeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div></ul>

            </nav>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
<!-- New Sustainability and Impact Section -->
<section class="sustainability-section animate-on-scroll" id="sustainability" style="position: relative; overflow: hidden; height: 80vh;">
    <!-- Background image with overlay -->
    <div style="
        position: absolute;
        inset: 0;
        background: url('images/sustainability-bg.png') center center/cover no-repeat;
        z-index: 0; "></div>
    <div style="
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.2);
        z-index: 1;
    "></div>
    <div class="container" style="position: relative; z-index: 2;">
        <h2 class="section-title">Sustainability & Impact</h2>
        <div class="sustainability-grid">
            <div class="sustainability-card animate-on-scroll delay-100" style="background: rgba(255,255,255,0.85); backdrop-filter: blur(2px);">
                <div class="card-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Environmental Contribution</h3>
                <p>Redolyte Energy reduces carbon emissions, promotes renewable energy adoption, and uses recyclable materials to minimize environmental impact.</p>
            </div>
            <div class="sustainability-card animate-on-scroll delay-200" style="background: rgba(255,255,255,0.85); backdrop-filter: blur(2px);">
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Expected Environmental Impact</h3>
                <ul class="impact-list" style="list-style: none; padding: 0; font-size: 1.5em;">
                    <li>Carbon savings through reduced reliance on diesel generators</li>
                    <li>Elimination of battery disposal costs due to recyclable electrolytes</li>
                </ul>
            </div>
            <div class="sustainability-card animate-on-scroll delay-300" style="background: rgba(255,255,255,0.85); backdrop-filter: blur(2px);">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Social Impact Goals</h3>
                <p>We aim to support rural electrification projects, create jobs, and develop skills within local communities to drive sustainable development across East Africa.</p>
            </div>
        </div>
    </div>
</section>

<!-- Case Studies/Testimonials Section -->
<section class="case-studies-section animate-on-scroll" id="case-studies">
    <div class="container">
        <h2 class="section-title">Case Studies & Projects</h2>
        <div class="case-study-card animate-on-scroll delay-100">
            <div class="case-study-icon">
                <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Upcoming Pilot Project</h3>
            <p>Planning to set up a 16kW/64kWh pilot project in Nairobi to showcase the benefits of vanadium redox-flow batteries. Stay tuned for updates!</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</section>

    <!-- Newsletter Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
            <form style="max-width: 500px; margin: 0 auto;">
                <div style="display: flex; gap: 10px;">
                    <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                    <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
        <script src="js/main.js"></script>
    </body>
    </html>