<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redolyte Energy - Sustainable Energy Storage for East Africa</title>
    <meta name="description" content="Empowering East Africa with sustainable vanadium redox-flow battery technology for reliable energy storage solutions.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" sizes="15x20" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="32x40" href="images/logo.png" type="image/png">
    <link rel="icon" sizes="48x55" href="images/logo.png" type="image/png">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" class="logo-container">
                    <!-- Static logo shown by default -->
                    <img src="images/logo.png" alt="Redolyte Energy Logo" class="logo-static">
                    
                    <!-- Video shown on hover - preload metadata for faster loading -->
                    <video id="logo-video" muted loop playsinline class="logo-video">
                        <source src="images/logo.mp4" type="video/mp4">
                    </video>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="why-vanadium.html" class="active">Why Vanadium</a></li>
                    <li><a href="market.html">Market Focus</a></li>
                    <li><a href="sustainability.html">Sustainability</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="btn-contact">Contact Us</a></li>
                    <div class="theme-toggle">
                        <button id="themeToggle">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    
    <!-- Battery Comparison Section -->
<section class="battery-comparison">
    <div class="container">
        <h2>Vanadium Flow vs Lithium-ion Batteries</h2>
        <p class="comparison-intro">See why Vanadium Redox-Flow Battery technology is the ideal solution for East African energy needs.</p>
        
        <div class="comparison-table-wrapper">
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Vanadium Flow Battery (VFB)</th>
                        <th>Lithium-ion Battery (LFP/NMC)</th>
                        <th>Why VFB Wins in Kenya</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="category"><i class="fas fa-bolt"></i> Power vs Energy Scalability</td>
                        <td>Decoupled (power = stack, energy = electrolyte volume)</td>
                        <td>Coupled (both fixed in cell pack design)</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> VFB allows flexible sizing for long-duration storage (4-12h+)</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-sync"></i> Cycle Life</td>
                        <td>15,000–25,000+ cycles with no degradation</td>
                        <td>3,000–6,000 cycles, capacity fades over time</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> 3–5× longer lifespan = lower replacement costs</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-tachometer-alt"></i> Depth of Discharge (DoD)</td>
                        <td>100% usable regularly without damage</td>
                        <td>Typically 80-90% recommended to prevent degradation</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Full utilization of storage every day</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-fire-extinguisher"></i> Thermal Safety</td>
                        <td>No fire risk, thermally stable, non-flammable electrolyte</td>
                        <td>Risk of thermal runaway if damaged, especially NMC types</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Ideal for hot, remote regions in Kenya with limited fire response</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-temperature-high"></i> Temperature Tolerance</td>
                        <td>Operates efficiently in 10–45°C, tolerant to heat spikes</td>
                        <td>Sensitive to high heat (>35°C causes accelerated aging)</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Works in rural/off-grid Kenya without active cooling</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-seedling"></i> Toxicity & Safety</td>
                        <td>Electrolyte is non-flammable and reusable</td>
                        <td>Toxic, requires strict handling and disposal</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Environmentally safer for schools, hospitals, microgrids</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-coins"></i> Levelized Cost of Storage (LCOS)</td>
                        <td>$0.05–0.15/kWh over 20+ years</td>
                        <td>$0.10–0.20/kWh over 10–15 years</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Lower lifetime cost despite higher upfront price</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-exchange-alt"></i> Load Flexibility</td>
                        <td>Excellent — slow/fast charge/discharge with no penalty</td>
                        <td>Degradation if frequently charged/discharged at low C-rates</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Can adapt to variable solar/wind inputs in rural microgrids</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-tools"></i> Maintenance</td>
                        <td>Low; electrolyte lasts 20+ years and can be reused</td>
                        <td>Moderate; needs cell replacements and thermal management</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Long-term asset with minimal intervention</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-hourglass-half"></i> Long-duration Storage (6-12h+)</td>
                        <td>Very efficient, just increase tank size</td>
                        <td>Becomes expensive, bulky, and inefficient</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> VFB is purpose-built for grid load shifting and backup</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-recycle"></i> Recyclability</td>
                        <td>Electrolyte 100% reusable; vanadium retains value</td>
                        <td>Recycling exists but costly and complex</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> VFB is greener and more circular economy-friendly</td>
                    </tr>
                    <tr>
                        <td class="category"><i class="fas fa-shipping-fast"></i> Shipping & Storage Risk</td>
                        <td>Safe to ship and store; non-explosive</td>
                        <td>Hazardous goods label; sensitive to heat, impact, and swelling</td>
                        <td class="advantage"><i class="fas fa-check-circle"></i> Safer for remote & port-based handling in Kenya</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What makes vanadium redox-flow batteries different from lithium-ion?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Vanadium redox-flow batteries separate power and energy, allowing for independent scaling. They offer longer lifespans (25+ years vs 7-10 for lithium-ion), 100% depth of discharge without degradation, non-flammable chemistry, and fully recyclable electrolytes.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are vanadium redox-flow batteries suitable for residential use?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, although traditionally used for large-scale applications, we offer modular designs suitable for residential installations. They're particularly valuable for homes requiring long-duration backup power or those in areas with unreliable grid connections.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What maintenance is required for vanadium redox-flow batteries?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Maintenance requirements are minimal. Regular system checks and occasional electrolyte monitoring are recommended, but there's no need for frequent component replacements like in other battery technologies. Our team provides comprehensive maintenance guidelines and support.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do vanadium redox-flow batteries perform in East Africa's climate?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our batteries are designed to perform well in East Africa's varied climate conditions. They operate efficiently across a wide temperature range and have thermal management systems to ensure optimal performance. The non-flammable electrolyte also eliminates fire risks in hot conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Redolyte Energy Logo">
                    <p>Empowering East Africa with Sustainable Energy Storage</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="why-vanadium.html">Why Vanadium</a></li>
                        <li><a href="market.html">Market Focus</a></li>
                        <li><a href="sustainability.html">Sustainability</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@redolyte.com">info@redolyte.com</a></p>
                    <p><i class="fas fa-phone"></i> [Phone placeholder]</p>
                    <p><i class="fas fa-map-marker-alt"></i> [Address placeholder]</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
                <!-- Newsletter Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest insights, articles, and resources.</p>
            <form style="max-width: 500px; margin: 0 auto;">
                <div style="display: flex; gap: 10px;">
                    <input type="email" placeholder="Enter your email" style="flex: 1; padding: 12px; border-radius: var(--border-radius); border: none;">
                    <button type="submit" class="btn btn-primary" style="white-space: nowrap;">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
            <div class="footer-bottom">
                <p>&copy; 2025 Redolyte Energy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
        <script src="js/main.js"></script>
    </body>
    </html>