@import "tailwindcss";
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #ff3232; /* Red for Redolyte */
    --secondary-color: #1a1a1a; /* Black */
    --accent-color: #3498db; /* Blue for CTAs */
    --text-color: #333;
    --light-bg: #f8f8f8;
    --white: #ffffff;
    --gray: #6c757d;
    --border-radius: 5px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

a:active {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    text-align: center;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    padding: 15px 0;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    /* Define the size you want for your logo area */
    max-width: 150px; /* Adjust this value to your desired width */
}

.logo-static {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.logo-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Will respect the parent container's max-width */
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    object-fit: contain; /* Maintains aspect ratio without stretching */
}

.logo-container:hover .logo-static {
    opacity: 0;
}

.logo-container:hover .logo-video {
    opacity: 1;
}


.main-nav ul {
    display: flex;
    align-items: center;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: var(--primary-color);
}

.btn-contact {
    background-color: var(--primary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: var(--border-radius);
}

.btn-contact:hover {
    background-color: var(--secondary-color);
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 5px 0;
    transition: var(--transition);
}

.hero {
    position: relative;
    height: 100vh; /* Reduced from 100vh to avoid excessive height */
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; /* Changed from cover to contain to prevent zooming */
    object-position: center; /* Centers the image */
    z-index: 1;
}

.hero-overlay {
    position: relative;
    z-index: 2;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    padding: 60px;
    max-width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 0 20px 20px 0;
    backdrop-filter: blur(2px);
    margin-top: 0; /* Removed margin-top for better alignment */
}

.hero-content {
    color: white;
    text-align: left;
    max-width: 90%; /* Ensures content doesn't stretch too wide */
    font-size: larger;
}
    .hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }
    
    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .parallax-bg {
        will-change: transform;
        transform: translateY(0);
    }

.hero h1 {
    font-size: clamp(2rem, 5vw, 3.5rem); /* Responsive font size */
    margin-bottom: 20px;
    line-height: 1.2;
}

.mission-statement {
    font-size: clamp(1rem, 2vw, 1.25rem); /* Responsive font size */
    margin-bottom: 30px;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.cta-buttons .btn {
    margin-right: 0; /* Removed fixed margin, using gap instead */
}

.btn-primary {
    background-color: #e63946;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #d62836;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Key Features Section */
.key-features {
    text-align: center;
    background-color: var(--white);
}

.key-features h2 {
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.feature-card {
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Why Choose Us Section */
.why-choose-us {
    background-color: var(--light-bg);
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    padding-right: 30px;
}

.benefits-list li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.benefits-list li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
}

.image-content {
    flex: 1;
}

/* Market Segments Section */
.market-segments {
    text-align: center;
}

.segments-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.segment-card {
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.segment-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.segment-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* CTA Section */
.cta-section {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 60px 0;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo img {
    margin-bottom: 15px;
    height: 50px;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-contact a {
    color: var(--white);
    transition: var(--transition);
}

.footer-links ul li a:hover,
.footer-contact a:hover {
    color: var(--primary-color);
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Contact Form Styles */
.contact-form-section {
    background-color: var(--light-bg);
}

.contact-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 800px;
    margin: 40px auto 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.faq-section {
    background-color: var(--light-bg);
}

.faq-container {
    max-width: 800px;
    margin: 40px auto 0;
}

.faq-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
}

.faq-toggle {
    font-size: 24px;
    font-weight: bold;
    transition: var(--transition);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 500px;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.specs-table-container {
    overflow-x: auto;
    margin: 30px 0;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: var(--box-shadow);
}

.specs-table th, 
.specs-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.specs-table th {
    background-color: var(--secondary-color);
    color: var(--white);
}

.specs-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.specs-table tbody tr:hover {
    background-color: #f1f1f1;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}

.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
}

:root {
    /* Light Theme Variables */
    --primary-color: #ff3232;
    --secondary-color: #1a1a1a;
    --text-color: #333;
    --light-bg: #f8f8f8;
    --white: #ffffff;
    --gray: #6c757d;
}

[data-theme="dark"] {
    /* Dark Theme Variables */
    --primary-color: #ff5050;
    --secondary-color: #121212;
    --text-color: #e0e0e0;
    --light-bg: #1e1e1e;
    --white: #121212;
    --gray: #b0b0b0;
}

.theme-toggle {
    margin-left: 20px;
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

.gallery-section {
    background-color: var(--light-bg);
    margin-top: 2em;
    height: 100vh;
    flex: 1;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 0 2em 0 2em;
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-overlay span {
    color: var(--white);
    font-weight: 600;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.1);
}

.gallery-item:hover {
    box-shadow: var(--box-shadow);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
}

#modalCaption {
    margin: 15px auto;
    display: block;
    width: 80%;
    text-align: center;
    color: var(--white);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
/* Our Story Section */
.story-section {
    background-color: var(--white);
    text-align: center;
    margin-top: 2em;
}

.story-content {
    max-width: 900px;
    margin: 0 auto;
}

.mission-vision-container {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.mission-box, .vision-box {
    flex: 1;
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.mission-box h3, .vision-box h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.value-prop {
    margin-top: 40px;
    padding: 30px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: var(--border-radius);
}

.value-prop h3 {
    color: var(--primary-color);
}

.product-details {
    padding: 15px;
    background: #f8f8f8;
    border-top: 1px solid #eaeaea;
}

.product-details h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.product-details p {
    font-size: 14px;
    margin-bottom: 10px;
}

.product-details ul {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 12px;
    font-size: 14px;
}

.btn-details {
    display: inline-block;
    padding: 6px 12px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s;
}

.btn-details:hover {
    background: #0a58ca;
}
/* Sustainability Section Styles */
.sustainability-section {
    background-color: var(--light-bg);
    padding: 80px 0;
    text-align: center;
    margin-top: 2em;
}

.sustainability-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.sustainability-card {
    background-color: var(--white);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.sustainability-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    margin-bottom: 20px;
}

.card-icon i {
    font-size: 3rem;
    color: var(--primary-color);
}

.sustainability-card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.impact-list {
    text-align: left;
    list-style-type: none;
    padding-left: 0;
}

.impact-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.impact-list li:before {
    content: "✓";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
}

/* Case Studies Section Styles */
.case-studies-section {
    background-color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.case-study-card {
    background-color: var(--light-bg);
    max-width: 800px;
    margin: 40px auto 0;
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.case-study-card:hover {
    transform: translateY(-10px);
}

.case-study-icon {
    margin-bottom: 20px;
}

.case-study-icon i {
    font-size: 3rem;
    color: var(--primary-color);
}

.case-study-card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.case-study-card p {
    margin-bottom: 25px;
}

/* Careers Page Specific Styles */
.careers-hero {
    padding-top: 150px;
    padding-bottom: 80px;
    background-color: var(--light-bg);
    text-align: center;
}

.careers-content {
    max-width: 900px;
    margin: 0 auto;
}

.careers-benefits {
    background-color: var(--white);
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    background-color: var(--light-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.job-listings {
    background-color: var(--light-bg);
    padding: 80px 0;
}

.job-listings-container {
    max-width: 900px;
    margin: 40px auto 0;
}

.no-jobs-message {
    background-color: var(--white);
    padding: 60px 40px;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.no-jobs-message i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.no-jobs-message h3 {
    margin-bottom: 15px;
}

.job-card {
    background-color: var(--white);
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: none; /* Hidden initially as there are no jobs */
}

.job-header {
    padding: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-title {
    margin: 0;
    color: var(--secondary-color);
}

.job-location {
    display: flex;
    align-items: center;
    color: var(--gray);
}

.job-location i {
    margin-right: 10px;
    color: var(--primary-color);
}

.job-details {
    padding: 20px;
}

.job-meta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
}

.meta-item i {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.job-description h4 {
    margin-top: 20px;
    color: var(--secondary-color);
}

.job-description ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.job-cta {
    text-align: center;
    margin-top: 30px;
}

.team-culture {
    background-color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.culture-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.culture-card {
    background-color: var(--light-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.culture-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.culture-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.culture-card h3 {
    margin-bottom: 15px;
}

.join-talent-pool {
    background-color: var(--secondary-color);
    padding: 60px 0;
    color: var(--white);
    text-align: center;
}

.join-talent-pool h2 {
    margin-bottom: 20px;
}

.join-talent-pool p {
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Battery Comparison Section Styles */
.battery-comparison {
    padding: 120px 0;
    background-color: var(--bg-alt);
}

.comparison-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.comparison-table-wrapper {
    overflow-x: auto;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-primary);
}

.comparison-table th,
.comparison-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.comparison-table tr:hover {
    background-color: var(--hover-color);
}

.comparison-table .category {
    font-weight: 600;
    color: var(--primary-color);
}

.comparison-table .category i {
    margin-right: 8px;
    color: var(--primary-color);
}

.comparison-table .advantage {
    color: var(--text-secondary);
    font-weight: 500;
}

.comparison-table .advantage i.fa-check-circle {
    color: #28a745;
    margin-right: 8px;
}

.comparison-table .advantage.negative i.fa-times-circle {
    color: #dc3545;
    margin-right: 8px;
}

.comparison-table .advantage.warning i.fa-exclamation-triangle {
    color: #ffc107;
    margin-right: 8px;
}

.comparison-cta {
    text-align: center;
    margin-top: 40px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .comparison-table th,
    .comparison-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .battery-comparison {
        padding: 60px 0;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
    }
    
    .comparison-intro {
        font-size: 1rem;
    }
}

/* Dark Mode Adjustments */
body.dark-mode .battery-comparison {
    background-color: var(--dark-bg-alt);
}

body.dark-mode .comparison-table {
    background-color: var(--dark-bg-primary);
}

body.dark-mode .comparison-table th {
    background-color: var(--dark-primary-color);
}

body.dark-mode .comparison-table tr:hover {
    background-color: var(--dark-hover-color);
}

body.dark-mode .comparison-table .category {
    color: var(--dark-primary-color);
}

body.dark-mode .comparison-table .category i {
    color: var(--dark-primary-color);
}

#more {display: none;}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.95);
  padding: 20px;
}

.modal-content {
  background-color: #fff;
  margin: 30px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  color: #000;
}

.close-btn {
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: red;
}
.battery-comparison-simplified {
    padding: 60px 0;
    background-color: var(--light-bg-color);
}

.comparison-highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.comparison-card {
    flex: 1;
    min-width: 280px;
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.comparison-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.comparison-card h3 i {
    font-size: 1.5rem;
}

.comparison-card .comparison-metrics {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.metric-label {
    font-weight: 600;
    flex: 1;
}

.metric-value {
    flex: 1;
    text-align: center;
    padding: 8px 5px;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.vfb {
    background-color: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.li-ion {
    background-color: rgba(52, 152, 219, 0.15);
    color: #2980b9;
}

.tech-advantage {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--border-color);
    font-weight: 500;
    color: var(--text-color);
}

.tech-advantage i {
    color: #27ae60;
    margin-right: 5px;
}

.comparison-cta {
    text-align: center;
    margin-top: 40px;
}
.value-proposition {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.vp-header {
    text-align: center;
    margin-bottom: 3rem;
}

.vp-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.vp-tagline {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.vp-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.vp-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vp-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.vp-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.vp-card h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 1rem;
}

.vp-card p {
    color: #666;
    line-height: 1.6;
}

.vp-cta {
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #1e3c53;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .vp-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .vp-card {
        width: 100%;
        max-width: 350px;
    }
}
.product-section {
    padding: 5rem 0;
    background-color: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.product-categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.category-btn {
    padding: 0.6rem 1.2rem;
    background-color: #f1f1f1;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.category-btn:hover, .category-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.products-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.product-card {
    display: flex;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    flex: 0 0 40%;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    flex: 0 0 60%;
    padding: 2rem;
}

.product-info h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.product-subtitle {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.product-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 8px;
}

.spec-item {
    display: flex;
    flex-direction: column;
}

.spec-label {
    font-size: 0.85rem;
    color: #777;
}

.spec-value {
    font-weight: 600;
    color: #333;
}

.product-features {
    margin-bottom: 1.5rem;
}

.product-features h4 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.product-features ul {
    padding-left: 1.2rem;
}

.product-features li {
    margin-bottom: 0.5rem;
    color: #555;
}

.product-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1e3c53;
}

.btn-secondary {
    background-color: #e9ecef;
    color: #555;
}

.btn-secondary:hover {
    background-color: #dee2e6;
}

/* Added styles for the image */
    .story-image-container {
        margin: 20px 0 30px;
        text-align: center;
        width: 100%;
    }
    
    .story-image {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .image-caption {
        font-size: 14px;
        color: #666;
        margin-top: 10px;
        font-style: italic;
    }

        .hero {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }
    
    .hero-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .parallax-bg {
        will-change: transform;
        transform: translateY(0);
    }
    
    .hero-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hero-overlay {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        color: #fff;
        padding: 0 20px;
    }
    
    .hero-content {
        text-align: center;
        max-width: 800px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .mission-statement {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    
    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.3s ease;
    }